BG-23	BG-24	BG-24	BG-24	BG-24	BG-24	BG-24	BG-24	BG-24	BG-24	BG-24	BG-24	BG-24	BG-24	BG-24	BG-24	BG-24	BG-24	BG-24	BG-25
BG-46	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-48
BG-46	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-48
BG-46	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-48
BG-46	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-48
BG-46	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-48
BG-46	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-48
BG-46	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-48
BG-46	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-48
BG-46	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-48
BG-46	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-48
BG-46	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-48
BG-46	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-48
BG-46	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-47	BG-48
BG-69	BG-70	BG-70	BG-70	BG-70	BG-70	BG-70	BG-70	BG-70	BG-70	BG-70	BG-70	BG-70	BG-70	BG-70	BG-70	BG-70	BG-70	BG-70	BG-71
